<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <header>
    <h1>Site de Notícias</h1>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li> 
                <a href="#">Categorias</a>
            </li>
        <li>
            <a href="#">Sobre</a>
        </li>
               <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </nav>

</header>
<main class="news-container">
    <section>
        <h2>Últimas Notícias</h2>
        <article class="news-item">
            <img src="download">
<h3>Jair Bolsonaro morre a tiros (21/08)</h3>
<p>Resumo da Notícias 1</p>
<a href="#">ler mais</a>
        </article>
        <article class="news-item">
<img src="imagem.jpg" alt="imagem2">
<h3>Lula presidente do Brasil é acusado de lavagem de dinhero (22/08)</h3>
<p>Resumo da Notícias 2</p>
<a href="#">ler mais</a>
</article>
<article class="news-item">
<img src="pexels-ian-15663483.jpg" alt="imagem3">
<h3>Título da Notícias 3</h3>
<p>Resumo da Notícias 3</p>
<a href="#">ler mais</a>
        </article>
    </section>
    <aside>
        <h3>Categorias</h3>
        <ul>
<li><a href="#">Esportes</a></li>
<li><a href="#">Entreterimento</a></li>
<li><a href="#">Tecnologia</a></li>
<li><a href="#">Política</a></li>

        </ul>
    </aside>
</main>
<footer>
    <p>Site de Notícias &copy; 2023</p>
</footer>
</body>
</html>
